<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exams</title>
    <title>Neuron Academy</title>
  <link href="./src/output.css" rel="stylesheet">
  <link rel="stylesheet" href="./style/style.css">
</head>
<body>
    <div class='container py-16 grid-cols-2'>
        <h1 class='text-center text-[30px] font-semibold'>পরবর্তী পরীক্ষাসমূহ</h1>
        <div class='grid md:grid-cols-3 gap-4 mt-5'>
            <div class='border border-gray-300 rounded-2xl grid place-items-center p-6 lg:p-0 shadow-lg shadow-slate-300 transform transition duration-500 hover:scale-105 cursor-pointer'>
                <div class='text-center flex flex-col items-center gap-1'>
                    
                    <h2 class='text-gray-500 font-black text-[20px]'>BCS</h2>
                    <p>All Subject MCQ</p>
                    
                    <p class='max-w-[200px] text-gray-500'>
                        তথ্য পেতে যোগাযোগ করুনঃ<br /> +880 1742 095 986 <br />
                    </p>
                </div>
            </div>
            <div class='border border-gray-300 rounded-2xl grid place-items-center p-6 lg:p-0 shadow-lg shadow-slate-300 transform transition duration-500 hover:scale-105 cursor-pointer'>
                <div class='text-center flex flex-col items-center gap-1'>
                <h2 class='text-gray-500 font-black text-[20px]'>HSC</h2>
                    <p>All Subject MCQ</p>
                    
                    <p class='max-w-[200px] text-gray-500'>
                        তথ্য পেতে যোগাযোগ করুনঃ<br /> +880 1742 095 986 <br />
                    </p>
                </div>
            </div>
            <div class='border border-gray-300 rounded-2xl grid place-items-center p-6 lg:p-0 shadow-lg shadow-slate-300 transform transition duration-500 hover:scale-105 cursor-pointer'>
                <div class='text-center flex flex-col items-center gap-1'>
                <h2 class='text-gray-500 font-black text-[20px]'>SSC</h2>
                    <p>All Subject MCQ</p>
                    
                    <p class='max-w-[200px] text-gray-500'>
                        তথ্য পেতে যোগাযোগ করুনঃ<br /> +880 1742 095 986 <br />
                    </p>
                </div>
            </div>
            <div class='border border-gray-300 rounded-2xl grid place-items-center p-6 lg:p-0 shadow-lg shadow-slate-300 transform transition duration-500 hover:scale-105 cursor-pointer'>
                <div class='text-center flex flex-col items-center gap-1'>
                    
                    <h2 class='text-gray-500 font-black text-[20px]'>BCS</h2>
                    <p>All Subject MCQ</p>
                    
                    <p class='max-w-[200px] text-gray-500'>
                        তথ্য পেতে যোগাযোগ করুনঃ<br /> +880 1742 095 986 <br />
                    </p>
                </div>
            </div>
            <div class='border border-gray-300 rounded-2xl grid place-items-center p-6 lg:p-0 shadow-lg shadow-slate-300 transform transition duration-500 hover:scale-105 cursor-pointer'>
                <div class='text-center flex flex-col items-center gap-1'>
                    
                    <h2 class='text-gray-500 font-black text-[20px]'>BCS</h2>
                    <p>All Subject MCQ</p>
                    
                    <p class='max-w-[200px] text-gray-500'>
                        তথ্য পেতে যোগাযোগ করুনঃ<br /> +880 1742 095 986 <br />
                    </p>
                </div>
            </div>
            <div class='border border-gray-300 rounded-2xl grid place-items-center p-6 lg:p-0 shadow-lg shadow-slate-300 transform transition duration-500 hover:scale-105 cursor-pointer'>
                <div class='text-center flex flex-col items-center gap-1'>
                    
                    <h2 class='text-gray-500 font-black text-[20px]'>BCS</h2>
                    <p>All Subject MCQ</p>
                    
                    <p class='max-w-[200px] text-gray-500'>
                        তথ্য পেতে যোগাযোগ করুনঃ<br /> +880 1742 095 986 <br />
                    </p>
                </div>
            </div>
            <div class='border border-gray-300 rounded-2xl grid place-items-center p-6 lg:p-0 shadow-lg shadow-slate-300 transform transition duration-500 hover:scale-105 cursor-pointer'>
                <div class='text-center flex flex-col items-center gap-1'>
                    
                    <h2 class='text-gray-500 font-black text-[20px]'>BCS</h2>
                    <p>All Subject MCQ</p>
                    
                    <p class='max-w-[200px] text-gray-500'>
                        তথ্য পেতে যোগাযোগ করুনঃ<br /> +880 1742 095 986 <br />
                    </p>
                </div>
            </div>
            <div class='border border-gray-300 rounded-2xl grid place-items-center p-6 lg:p-0 shadow-lg shadow-slate-300 transform transition duration-500 hover:scale-105 cursor-pointer'>
                <div class='text-center flex flex-col items-center gap-1'>
                    
                    <h2 class='text-gray-500 font-black text-[20px]'>BCS</h2>
                    <p>All Subject MCQ</p>
                    
                    <p class='max-w-[200px] text-gray-500'>
                        তথ্য পেতে যোগাযোগ করুনঃ<br /> +880 1742 095 986 <br />
                    </p>
                </div>
            </div>
            <div class='border border-gray-300 rounded-2xl grid place-items-center p-6 lg:p-0 shadow-lg shadow-slate-300 transform transition duration-500 hover:scale-105 cursor-pointer'>
                <div class='text-center flex flex-col items-center gap-1'>
                    
                    <h2 class='text-gray-500 font-black text-[20px]'>BCS</h2>
                    <p>All Subject MCQ</p>
                    
                    <p class='max-w-[200px] text-gray-500'>
                        তথ্য পেতে যোগাযোগ করুনঃ<br /> +880 1742 095 986 <br />
                    </p>
                </div>
            </div>
                
        </div>
    </div>
    <script src="./index.js"></script>
</body>
</html>